<html>
	<link rel="stylesheet" type="text/css" href="footer.css"> 
	<link rel="stylesheet" href="./timeline1.css">
	<link rel="stylesheet"  href="table.css"> 
<title>adityal1</title>
<style>
.gfg {
            margin: 3%;
            position: relative;
        }
       
      /*This CSS code is defining the styles for a container that holds text*/
        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 55rem;
			font-family:Calisto MT;
			font-size:25;
            top: 1rem;
            background-color:;
            padding: 0 1rem;
        }
		.text-container1 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 5rem;
			font-family:Calisto MT;
			font-size:25;
            top: 105rem;
            background-color:;
            padding: 0 1rem;
        }
		.text-container2 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 5rem;
			font-family:Calisto MT;
			font-size:25;
            top: 50rem;
            background-color:;
            padding: 0 1rem;
        }
		.text-container3 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 1rem;
			font-family:Calisto MT;
			font-size:25;
            top: 38rem;
            background-color:;
            padding: 0 1rem;
        }
		
		
		.para-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 55rem;
			font-family:Felix Titling;
			font-size:15;
            top: 11rem;
            background-color:#343434;
            padding: 0 1rem;
        }
		.para1-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 7rem;
			font-family:Felix Titling;
			font-size:15;
            top: 115rem;
            background-color:#343434;
            padding: 0 1rem;
        }
		.para2-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 43rem;
			font-family:Felix Titling;
			font-size:15;
            top: 57rem;
            background-color:#343434;
            padding: 20 2rem;
        }
		.para3-container {
            position: absolute;
           
            left: 43rem;
			
			
            top: 100rem;
            background-color:;
            
        }
</style>
<body style=background-color:black;>
<table>
<h1 >	
<center>
<div class="card">
  <div class="title">
    <p class="heading">ADITYA-L1</p>
    <p class="desc">TIMELINE</p>
  </div>
  <div class="wrapper">
    <div class="color black">
     September 02, 2023
      <span class="hex">The launch of Aditya-L1 by PSLV-C57 is accomplished successfully</span>
    </div>
    <div class="color eerie-black">
      September 03, 2023
      <span class="hex">The first Earth-bound maneuvre (EBN#1) is performed successfully from ISTRAC, Bengaluru.</span>
    </div>
    <div class="color chinese-black">
      September 05, 2023
      <span class="hex">Second Earth-bound maneuvre (EBN#2) is performed successfully. The new orbit attained is 282 km x 40225 km.</span>
    </div>
     <div class="color night-rider">
     September 10, 2023
      <span class="hex">Third Earth-bound maneuvre (EBN#3) is performed successfully. The new orbit attained is 296 km x 71767 km.</span>
    </div>
    <div class="color chinese-white">
      September 15, 2023
      <span class="hex">Fourth Earth-bound maneuvre (EBN#4) is performed successfully. The new orbit attained is 256 km x 121973 km.</span>
    </div>
    <div class="color anti-flash-white">
      September 18, 2023
      <span class="hex">Aditya-L1 has commenced the collection of scientific data.</span>
    </div>
    <div class="color white">
     September 19, 2023
      <span class="hex">The spacecraft is currently travelling to the Sun-Earth L1 point.</span>
    </div>
  <div class="border">Last Updated on: <span>24-09-2023</span></div>
  </div>
</div>
</center>
</h1>
<div class="container">
<div class="gfg">
<img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\adityaL1.webp"  height="675" width="830"></img>
<div class="text-container">
<div class="text">
<h2>PSLV-C57/Aditya-L1 Mission</h2>
<div>
</div>
</div>
</div>
<div class="para-container">
			<p>Aditya L1 shall be the first space based Indian mission to study the Sun. The spacecraft shall be placed in a halo orbit around the Lagrange point 1 (L1) of the Sun-Earth system, which is about 1.5 million km from the Earth. </p>
			<p> A satellite placed in the halo orbit around the L1 point has the major advantage of continuously viewing the Sun without any occultation/eclipses.</p>
			<p>This will provide a greater advantage of observing the solar activities and its effect on space weather in real time.</p>
			</p>The spacecraft carries seven payloads to observe the photosphere, chromosphere and the outermost layers of the Sun (the corona) using electromagnetic and particle and magnetic field detectors. Using the special vantage point L1,</p>
			</p>four payloads directly view the Sun and the remaining three payloads carry out in-situ studies of particles and fields at the Lagrange point L1, thus providing important scientific studies of the propagatory effect of solar dynamics in the interplanetary medium</p>
            
        </div>
	
</div>
<div class="text-container1">
<div class="text">
<h2>Science Objectives:</h2>
</div>
</div>
<div class="para1-container">
			<p>*Magnetic field topology and magnetic field measurements in the solar corona</p>
			<p>*Study of Solar upper atmospheric (chromosphere and corona) dynamics.</p>
			<p>*Study of chromospheric and coronal heating, physics of the partially ionized plasma, initiation of the coronal mass ejections, and flares</p>
			<p>*Observe the in-situ particle and plasma environment providing data for the study of particle dynamics from the Sun.</p>
			<p>*Physics of solar corona and its heating mechanism.</p>
			<p>*Diagnostics of the coronal and coronal loops plasma: Temperature, velocity and density.</p>
			<p>*Development, dynamics and origin of CMEs.</p>
            
        </div>
		<div class="container">
		<div class="gfg">
		<div class="text-container3">
		<div class="text">
		<h2>Aditya-L1 Payloads:</h2>
		</div>
	<img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\aditya\ADITYAL1_medium.png.webp"  height="500" width="630"></img>
	
	</div>
		<div class="para2-container">
			<p>The instruments of Aditya-L1 are tuned to observe the solar atmosphere mainly the chromosphere and corona. In-situ instruments will observe the local environment at L1. There are total seven payloads on-board with four of them carrying out remote sensing of the Sun and three of them carrying in-situ observation.</p>
	</div>
	<div class="para3-container">
			<table class="rwd-table">
  <tr>
    <th>Type</th>
    <th>Sl. No.</th>
    <th>Payload</th>
    <th>Capability</th>
  </tr>
  <tr>
    <td data-th="Type">Remote Sensing Payloads</td>
    <td data-th="Sl. No.">1</td>
    <td data-th="Payload">	Visible Emission Line Coronagraph(VELC)</td>
    <td data-th="Capability">Corona/Imaging & Spectroscopy</td>
  </tr>
  <tr>
    <td data-th="Type">.</td>
    <td data-th="Sl. No.">2</td>
    <td data-th="Payload">Solar Ultraviolet Imaging Telescope (SUIT)</td>
    <td data-th="Capability">Photosphere and Chromosphere Imaging- Narrow & Broadband</td>
  </tr>
  <tr>
    <td data-th="Type">.</td>
    <td data-th="Sl. No.">3</td>
    <td data-th="Payload">Solar Low Energy X-ray Spectrometer (SoLEXS)</td>
    <td data-th="Capability">Soft X-ray spectrometer: Sun-as-a-star observation</td>
  </tr>
   <tr>
    <td data-th="Type">.</td>
    <td data-th="Sl. No.">4</td>
    <td data-th="Payload">High Energy L1 Orbiting X-ray Spectrometer(HEL1OS)</td>
    <td data-th="Capability">Hard X-ray spectrometer: Sun-as-a-star observation</td>
  </tr>
   <tr>
    <td data-th="Type">In-situ Payloads</td>
    <td data-th="Sl. No.">5</td>
    <td data-th="Payload">	Aditya Solar wind Particle Experiment(ASPEX)</td>
    <td data-th="Capability">	Solar wind/Particle Analyzer Protons & Heavier Ions with directions</td>
  </tr>
   <tr>
    <td data-th="Type">.</td>
    <td data-th="Sl. No.">6</td>
    <td data-th="Payload">Plasma Analyser Package For Aditya (PAPA)</td>
    <td data-th="Capability">	Solar wind/Particle Analyzer Electrons & Heavier Ions with directions</td>
  </tr>
   <tr>
    <td data-th="Type">.</td>
    <td data-th="Sl. No.">7</td>
    <td data-th="Payload">Advanced Tri-axial High Resolution Digital Magnetometers</td>
    <td data-th="Capability">In-situ magnetic field (Bx, By and Bz).</td>
  </tr>
   
</table>
	</div>
	
	</div>

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
ENIGMA Copyright © 2023 Inferno - All rights reserved 
</div>
</div>
</footer>	
</body>

</html>