<html>
<link rel="stylesheet" href="./timeline1.css">
<link rel="stylesheet" type="text/css" href="footer.css"> 
<link rel="stylesheet"  href="table 1.css"> 
<title>chandrayaan-3</title>
<style>
.gfg {
            margin: 3%;
            position: relative;
        }
       
      /*This CSS code is defining the styles for a container that holds text*/
        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 50rem;
			font-family:Calisto MT;
			font-size:23;
            top: 1rem;
            background-color:;
            padding: 0 -10rem;
        }
		.text-container1 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: -2rem;
			font-family:Calisto MT;
			font-size:25;
            top: 60rem;
            background-color:;
            padding: 0 1rem;
        }
		.text-container2 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 5rem;
			font-family:Calisto MT;
			font-size:25;
            top: 50rem;
            background-color:;
            padding: 0 1rem;
        }
		.text-container3 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 1rem;
			font-family:Calisto MT;
			font-size:25;
            top: 38rem;
            background-color:;
            padding: 0 1rem;
        }
		
		
		.para-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 55rem;
			font-family:Felix Titling;
			font-size:15;
            top: 11rem;
            background-color:#343434;
            padding: -1 -8rem;
        }
		.para1-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 3rem;
			font-family:Felix Titling;
			font-size:15;
            top: 70rem;
            background-color:#343434;
            padding: 0 1rem;
        }
		.para2-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 1rem;
			font-family:Felix Titling;
			font-size:15;
            top: 240rem;
            background-color:#343434;
            padding: 20 2rem;
        }
		.para3-container {
            position: absolute;
           
            left: 43rem;
			
			
            top: 60rem;
            background-color:;
            
        }
</style>
<body style=background-color:black;>
<table>
<h1 >	
<center>
<div class="card">
  <div class="title">
    <p class="heading">CHNADRAYAAN-3</p>
    <p class="desc">TIMELINE</p>
  </div>
  <div class="wrapper">
    <div class="color black">
     July 14, 2023: 
      <span class="hex">Chandrayaan 3 lifted off from Satish Dhawan Space Centre in Sriharikota heavy-lift launch vehicle at 2.35pm IST.</span>
    </div>
    <div class="color eerie-black">
      July 15, 2023
      <span class="hex">The first orbit-raising manoeuvre was successfully performed, taking the spacecraft to 41762 km x 173 km orbit.</span>
    </div>
    <div class="color chinese-black">
      July 17, 2023:
      <span class="hex">The second orbit-raising manoeuvre was performed, putting the spacecraft into 41603 km x 226 km orbit.</span>
    </div>
     <div class="color night-rider">
     August 01, 2023:
      <span class="hex">Chandrayaan 3 was inserted into the translunar orbit at 288 km x 369328 km, entering the moon’s sphere of influence.</span>
    </div>
    <div class="color chinese-white">
      August 14, 2023:
      <span class="hex">Chandrayaan mission enters the orbit circularisation phase, with the spacecraft in a near-circular orbit of 151 km x 179 km orbit.</span>
    </div>
    <div class="color anti-flash-white">
      August 17, 2023:
      <span class="hex">The lander module successfully separated from the Propulsion Module to embark on separate journeys.</span>
    </div>
    <div class="color white">
     August 20, 2023:
      <span class="hex">The second and final deboosting operation successfully reduced the lander module orbit to 25 km x 134 km.</span>
    </div>
  <div class="border">Last Updated on: <span>24-09-2023</span></div>
  </div>
</div>
</center>
</h1>
<div class="container">
<div class="gfg">	

<img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\chandu3.webp"  height="1000" width="730"></img>
<div class="text-container">
<div class="text">
<h2>LVM3 M4 / Chandrayaan-3 Mission</h2>
</div>
</div>
<div class="para-container">
			<p>Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. </p>
			<p> It consists of Lander and Rover configuration. It will be launched by LVM3 from SDSC SHAR, Sriharikota. The propulsion module will carry the lander and rover configuration till 100 km lunar orbit.</p>
			<p>The propulsion module has Spectro-polarimetry of Habitable Planet Earth (SHAPE) payload to study the spectral and Polari metric measurements of Earth from the lunar orbit.</p>
			</p>Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an objective of developing and demonstrating new technologies required for Inter planetary missions</p>
			</p>The Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility.</p>
			</p>The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and separate the LM from PM.</p>
			</p>Apart from this, the Propulsion Module also has one scientific payload as a value addition which will be operated post separation of Lander Module. The launcher identified for Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of size ~170 x 36500 km.</p>
            
        </div>
		<div class="text-container1">
<div class="text">
<h2>Mission Objectives And Technologies:</h2>
</div>
</div>
<div class="para1-container">
			<p>*To demonstrate Safe and Soft Landing on Lunar Surface</p>
			<p>*To demonstrate Rover roving on the moon and.</p>
			<p>*To conduct in-situ scientific experiments.</p>
			<p>*Altimeters: Laser & RF based Altimeters</p>
			<p>*Velocimeters: Laser Doppler Velocimeter & Lander Horizontal Velocity Camera.</p>
			<p>*Propulsion System: 800N Throttleable Liquid Engines, 58N attitude thrusters & Throttleable Engine Control Electronics.</p>
			<p>*Navigation, Guidance & Control (NGC): Powered Descent Trajectory design and associate software elements.</p>
			<p>*Hazard Detection and Avoidance: Lander Hazard Detection & Avoidance Camera and Processing Algorithm</p>
			
            
        </div>
		<div class="para3-container">
			<table class="rwd-table">
  <tr>
    <th>Sl No.</th>
    <th>Parameter</th>
    <th>Specifications</th>
    <th>Sub-Specifications</th>
  </tr>
  <tr>
    <td data-th="Sl No.">1.</td>
    <td data-th="Parameter">Mission Life (Lander & Rover)</td>
    <td data-th="Specifications">One lunar day (~14 Earth days)</td>
    <td data-th="Sub-Specifications"></td>
  </tr>
  <tr>
    <td data-th="Sl No.">2.</td>
    <td data-th="Parameter">Landing Site (Prime)</td>
    <td data-th="Specifications">4 km x 2.4 km 69.367621 S, 32.348126 E</td>
    <td data-th="Sub-Specifications"></td>
  </tr>
  <tr>
	<td data-th="Sl No.">3.</td>
    <td data-th="Parameter">Science Payloads</td>
    <td data-th="Specifications">Lander:</td>
    <td data-th="Sub-Specifications">1) Radio Anatomy of Moon Bound Hypersensitive ionosphere and Atmosphere (RAMBHA)</td>
  </tr>
   <tr>
    <td data-th="Sl No."></td>
    <td data-th="Parameter"></td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">2) Chandra’s Surface Thermo physical Experiment (ChaSTE)</td>
  </tr>
   <tr>
   <td data-th="Sl No."></td>
    <td data-th="Parameter"></td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">3) Instrument for Lunar Seismic Activity (ILSA)</td>
  </tr>
   <tr>
   <td data-th="Sl No."></td>
    <td data-th="Parameter"></td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">4) Laser Retroreflector Array (LRA) Rover:</td>
  </tr>
   <tr>
   <td data-th="Sl No."> </td>
    <td data-th="Parameter"> </td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">5) Alpha Particle X-Ray Spectrometer (APXS)</td>
  </tr>
  <tr>
   <td data-th="Sl No.">4.</td>
    <td data-th="Parameter">Two Module Configuration </td>
    <td data-th="Specifications">Propulsion Module (Carries Lander from launch injection to Lunar orbit)</td>
    <td data-th="Sub-Specifications">Lander Module (Rover is accommodated inside the Lander)</td>
  </tr>
  <tr>
   <td data-th="Sl No.">5</td>
    <td data-th="Parameter">Mass</td>
    <td data-th="Specifications">Propulsion Module: 2148 kg</td>
    <td data-th="Sub-Specifications">Lander Module: 1752 kg including Rover of 26 kg</td>
  </tr>
  <tr>
   <td data-th="Sl No.">6.</td>
    <td data-th="Parameter"> Propulsion Module: 758 W</td>
    <td data-th="Specifications">Lander Module: 738W, WS with Bias</td>
    <td data-th="Sub-Specifications">Rover: 50W</td>
  </tr>
  <tr>
   <td data-th="Sl No.">7</td>
    <td data-th="Parameter"> Lander Sensors</td>
    <td data-th="Specifications">Sensors:</td>
    <td data-th="Sub-Specifications">1) Laser Inertial Referencing and Accelerometer Package (LIRAP)</td>
  </tr>
  <tr>
   <td data-th="Sl No."> </td>
    <td data-th="Parameter"> </td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">2) Ka-Band Altimeter (KaRA)</td>
  </tr>
  <tr>
   <td data-th="Sl No."> </td>
    <td data-th="Parameter"> </td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">3) Lander Position Detection Camera (LPDC)</td>
  </tr>
  <tr>
   <td data-th="Sl No."> </td>
    <td data-th="Parameter"> </td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">4) LHDAC (Lander Hazard Detection & Avoidance Camera)</td>
  </tr>
  <tr>
   <td data-th="Sl No."> </td>
    <td data-th="Parameter"> </td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">5) Laser Altimeter (LASA</td>
  </tr>
  <tr>
   <td data-th="Sl No."> </td>
    <td data-th="Parameter"> </td>
    <td data-th="Specifications"></td>
    <td data-th="Sub-Specifications">6) Laser Doppler Velocimeter (LDV)</td>
  </tr>
  <tr>
   <td data-th="Sl No.">8. </td>
    <td data-th="Parameter">Lander Actuators </td>
    <td data-th="Specifications">Reaction wheels – 4 nos (10 Nms & 0.1 Nm)</td>
    <td data-th="Sub-Specifications"></td>
  </tr>
  <tr>
   <td data-th="Sl No.">9</td>
    <td data-th="Parameter"> Lander Propulsion System</td>
    <td data-th="Specifications">Bi-Propellant Propulsion System (MMH + MON3), 4 nos. of 800 N Throttleable engines & 8 nos. of 58 N; Throttleable Engine Control Electronics</td>
    <td data-th="Sub-Specifications"></td>
  </tr>
  <tr>
   <td data-th="Sl No.">10 </td>
    <td data-th="Parameter"> 	Lander Touchdown specifications</td>
    <td data-th="Specifications">Vertical velocity: ≤ 2 m / sec	</td>
    <td data-th="Sub-Specifications">Horizontal velocity: ≤ 0.5 m / sec</td>
  </tr>
   
</table>
	</div>
	
	</div>
	<div class="para2-container">
			<h3>Three dimensional views of Chandrayaan-3 modules are provided below:</h3>
			
            
        </div>
</div>
</div>
<table>
<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture1.jpg.webp"height="500" width="600"></img>
</td>
<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture2.jpg.webp"height="500" width="600"></img>
</td>
<tr>
</tr>

<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture3.jpg.webp"height="500" width="600"></img>
</td>
<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture11.jpg.webp"height="500" width="600"></img>
</td>
<tr>
</tr>
<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture11.jpg.webp"height="500" width="600"></img>
</td>
<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture6.jpg.webp"height="500" width="600"></img>
</td>
<tr>
</tr>
<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture12.jpg.webp"height="500" width="600"></img>
</td>
<td>
<img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/chandrayaan3/Picture7.jpg.webp"height="500" width="600"></img>
</td>
</table>
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
ENIGMA Copyright © 2023 SPACE INFORMATIVE'S - All rights reserved 
</div>
</div>
</footer>	
</body>
</html>