<html>
<link rel="stylesheet" href="./button1.css">
<link rel="stylesheet" href="./nobar.css">
<link rel="stylesheet" href="./anim.css">
<link rel="stylesheet" href="./burger.css">
<link rel="stylesheet" type="text/css" href="footer.css">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>home</title>
<style>
        .gfg {
            margin: 3%;
            position: relative;
        }
       
      /*This CSS code is defining the styles for a container that holds text*/
        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 1rem;
			font-family:Calisto MT;
			font-size:20;
            top: 30rem;
            background-color:;
            padding: 0 1rem;
        }
		.gfg1 {
            margin: 3%;
            position: relative;
        }
       
      /*This CSS code is defining the styles for a container that holds text*/
	  .button-container1 {
            position: absolute;
            left: 65rem;
            top: 40rem;
            padding: 0 1rem;
        }
        .text-container1 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 60rem;
			font-family:Felix Titling;
			font-size:30;
            top: 3rem;
            background-color:;
            padding: 0 1rem;
        }
		.para-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 55rem;
			font-family:Times New Roman;
			font-size:20;
            top: 11rem;
            background-color:;
            padding: 0 1rem;
        }
		.para1-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 55rem;
			font-family:Times New Roman;
			font-size:20;
            top: 22rem;
            background-color:;
            padding: 0 1rem;
        }
		.para2-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 55rem;
			font-family:Times New Roman
			font-size:20;
            top: 33rem;
            background-color:;
            padding: 0 1rem;
        }
		<!--Aditya-L1-->
		.gfg2 {
            margin: 3%;
            position: relative;
        }
		.button-container2 {
            position: absolute;
            left: 68rem;
            top: 170rem;
            padding: 0 1rem;
			}
		.text-container2 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 13rem;
			font-family:Felix Titling;
			font-size:43;
            top: 172rem;
            background-color:;
            padding: 0 1rem;
        }
		.para-container2 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 50rem;
			font-family:Times New Roman;
			font-size:20;
            top: 143rem;
            background-color:;
            padding: 5 1rem;
        }
		.para1-container2 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 55rem;
			font-family:Times New Roman;
			font-size:20;
            top: 153rem;
            background-color:;
            padding: 0 1rem;
        }
		.para2-container2 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 47rem;
			font-family:Times New Roman;
			font-size:20;
            top: 162rem;
            background-color:;
            padding: 0 1rem;
        }
		.para2-container3 {
            position: absolute;
            left: 90rem;
			font-size:10;
            top: 0rem;
            background-color:;
            padding: 0 1rem;
        }
		
            .test {
				
				color: white;
	}

		
		
		
		
    </style>
<body style=background-color:black;>
<nav>
<ul class="menu-bar">
<img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\en2.jpg"  height="100" width="160" style="padding-top:-10"></img>
  <li><a href="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\aditya.html"class="test">ADITYA-L1</a></li>

  <li><a href="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\chandrayaan3.html"class="test">CHANDRAYAAN-3</a></li>
  <li><a href="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\mangalyaan.html"class="test">MANGALYAAN-1</a></li>
  <li><a href="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/Art%20Gallery/2086_multi_color/index.html"class="test">IMAGE-GLX</a></li>
  <div class="para2-container3">
  <li><a href="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/LOGIN/index.html"class="test"><img src="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/resources/login%20(2).png" height="45" width="40"></a></li>
  </div>
</ul>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/rchome.html">Home</a></li>
      <li><a class="menu__item" href="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/about.html">About</a></li>
      
      <li><a class="menu__item" href="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/contact.html">Contact</a></li>
      <li><a class="menu__item" href="https://twitter.com/enigmaspace?lang=en">Twitter</a></li>
    </ul>
  </div>
</nav>   


<img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\intro.gif"  height="530" width="1530"></img>




<!--Main container that holds both image and the text we want to place over the image-->
    <div class="container">
    <div class="gfg">
        <img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\rc1.gif"  height="600" width="1490"></img>ㅤㅤ
        <div class="text-container">
		<div class="text">
            <h3>Spacex:Falcon Lift-Off</h3>
			<p>06:2010</p>
		</div>
            
        </div>
    </div>
	</div>
    
<div class="gfg1">
        <img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\ch3.jpg"  height="730" width="830"></img>ㅤ
        <div class="text-container1">
		<div class="container">
		<div class="text">
            <h3 class="animate-text">CHANDRAYAAN-3</h3>
		</div>	
		</div>	
		</div>
		
		<div class="button-container1">
            <button>
    <span>
        <a href="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/chandrayaan3.html"style="color:white">Learn More</a>
    </span>
</button>
	
		</div>
		<div class="para-container">
			<p>Chandrayaan-3 consists of an indigenous Lander module (LM), </p>
			<p>Propulsion module (PM) and a Rover with an objective of developing and </p>
			<p>demonstrating new technologies required for Inter planetary missions.</p>
            
        </div>
		<div class="para1-container">
			<p>The Lander and the Rover have scientific payloads to carry out experiments on the lunar surface. </p>
			<p>The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit </p>
			<p>and separate the LM from PM</p>
        </div>
		<div class="para2-container">
			<p>The launcher identified for Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of size ~170 x 36500 km.</p>
        </div>
		</div>


<!--aditya-L1-->
    <div class="gfg2">
        <img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\adityal1.jpg"  height="730" width="930"></img>ㅤㅤㅤ
		<div class="button-container2">
            <button>
    <span>
        <a href="file:///C:/Users/Soham's%20PC/OneDrive/Desktop/Enigma/aditya.html" style="color:white">Learn More</a>
    </span>
</button>
		</div>ㅤ
        <div class="text-container2">
            <h3>ADITYA-L1</h3>
            
        </div>
    	ㅤ
	<div class="para-container2">
			<p>Aditya-L1 is a satellite dedicated to the comprehensive study of the Sun.</p>
			<p>It has 7 distinct payloads developed, all developed indigenously. Five by ISRO and two by Indian academic institutes in collaboration with ISRO.</p>ㅤ
	</div>
	<div class="para1-container2">
			<p>The Sun is a giant sphere of gas and Aditya-L1 would study the outer atmosphere of the Sun. Aditya-L1 will neither land on the Sun nor approach the Sun any closer.</p>ㅤ
	</div>
	<div class="para2-container2">
			<p>Following its scheduled launch on September 2, 2023, Aditya-L1 stays Earth-bound orbits for 16 days,
			during which it undergoes 5 maneuvres to gain the necessary velocity for its journey.</p>ㅤ
	</div>
	</div>
	
<img src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\rc2.gif"  height="730" width="1530"></img>ㅤㅤㅤ
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
ENIGMA Copyright © 2023 Inferno - All rights reserved 
</div>
</div>
</footer>	
</body>
</html>


