<html>
<link rel="stylesheet" href="./timeline1.css">
<link rel="stylesheet" type="text/css" href="footer1.css"> 
<title>mangalyaan</title>
<style>
.gfg {
            margin: 3%;
            position: relative;
        }
       
      /*This CSS code is defining the styles for a container that holds text*/
        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 50rem;
			font-family:Calisto MT;
			font-size:23;
            top:55rem;
            background-color:;
            padding: 0 -10rem;
        }
		.text-container1 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 2rem;
			font-family:Calisto MT;
			font-size:23;
            top: 110rem;
            background-color:;
            padding: 0 1rem;
        }
		.text-container2 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 3rem;
			font-family:Calisto MT;
			font-size:30;
            top: 150rem;
            background-color:;
            padding: 0 1rem;
        }
		.text-container3 {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 1rem;
			font-family:Calisto MT;
			font-size:25;
            top: 38rem;
            background-color:;
            padding: 0 1rem;
        }
		
		
		.para-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 48rem;
			font-family:Felix Titling;
			font-size:15;
            top: 60rem;
            background-color:;
            padding: -1 -8rem;
        }
		.para1-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 3;
			font-family:Felix Titling;
			font-size:15;
            top: 130rem;
            background-color:;
            padding: 1 1em;
        }
		.para2-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 1rem;
			font-family:Felix Titling;
			font-size:15;
            top: 155rem;
            background-color:;
            padding: 20 2rem;
        }
		.para4-container {
            
            position: absolute;
            left: 70rem;
			
			
            top: 113rem;
            
            
        }
		.para3-container {
            position: absolute;
           
            left: 43rem;
			
			
            top: 60rem;
            background-color:;
            
        }
</style>
<body style=background-color:black;>
<table>
<h1 >	
<center>
<div class="card">
  <div class="title">
    <p class="heading">MANGALYAAN-1</p>
    <p class="desc">TIMELINE</p>
  </div>
  <div class="wrapper">
    <div class="color black">
     November 30, 2013: 
      <span class="hex">due to the poor weather conditions in the Pacific Ocean, the space authority decided to push the launch date.</span>
    </div>
    <div class="color eerie-black">
      November 30, 2013:
      <span class="hex">the PSLV-C25 completed its Heliocentric insertion which is close to the surface of the Sun.</span>
    </div>
    <div class="color chinese-black">
      December 2013:
      <span class="hex"> journey of the probe, covering a distance of 780,000,000 km in a Hohmann transfer orbit around the Sun to Mars.</span>
    </div>
     <div class="color night-rider">
     September 2014:
      <span class="hex"During this period, the probe’s phase plan included four trajectory corrections to make sure the probe was inserted into the Mars orbit at the right position.</span>
    </div>
    <div class="color chinese-white">
      September 24, 2014:
      <span class="hex">after successfully completing the third trajectory correction, the probe was inserted into Mars orbit.</span>
    </div>
    <div class="color anti-flash-white">
      September 28, 2014:
      <span class="hex">The MOM controllers sent the first images of Mars on September 28, 2014. The image was shot by the Mars Colour Camera..</span>
    </div>
    <div class="color white">
       October 3, 2022:
      <span class="hex">Finally, after 8 years in Mars orbit, ISRO said that it lost communication with the MOM spacecraft .</span>
    </div>
  <div class="border">Last Updated on: <span>24-09-2023</span></div>
  </div>
</div>
</center>
</h1>
<h1 style="background-color:black;
color:white;
text-align:left;
border-style:solid;
border-color:black;
font-size:17;
">	

<img  src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\mangalyaan.webp"  height="700" width="700"></img>
<div class="text-container">
<div class="text">
<h2>Mars Orbiter Mission</h2>
</div>
</div>
<div class="para-container">
			<p>Mars Orbiter Mission (MOM), India's first interplanetary mission to planet Mars was launchedonboard PSLV-C25 on November 05, 2013. ISRO has become the fourth space agency to successfully send a spacecraft to Mars orbit.Though the designed mission life is 6 months, MOM completed 7 years in its orbit on Sept 24, 2021. </p>
			<p> The objectives of this mission are primarily technological and include design, realisation and launch of a Mars Orbiter spacecraft capable of operating with sufficient autonomy during the journey phase</p>
			<p>Mars orbit insertion / capture and in-orbit phase around Mars. MOM carries five scientific payloads to study the Martian surface features, morphology, mineralogy and Martian atmosphere.</p>
			</p>Mars continues to be an object of keen interest to scientists in the context of planetary evolution and extra-terrestrial life.</p>
			</p>Based on our understanding of Mars, which was thought to be probably a warm and wet planet earlier, is now seen to be dry with a thin atmosphere.</p>
			<p>ㅤ</p>
			<p>ㅤ</p>
			<h4>~PLAYLOADS:-</h4>
			<p>*Mars Color Camera (MCC)ㅤㅤㅤㅤㅤㅤㅤ*Thermal Infrared Imaging Spectrometer (TIS)</p>
			<p>*Methane Sensor for Mars (MSM)ㅤㅤㅤㅤㅤㅤㅤ*Lyman Alpha Photometer (LAP)</p>
            
        </div>
		<div class="text-container1">
<div class="text">
<h2>Mission Objectives And Technologies:</h2>
<h4>*Mars Colour Camera</h4>
</div>
</div>
<div class="para1-container">
			<p>*The Mars Colour Camera is a versatile and multi-purpose snap shot camera with R-G-B Bayer pattern to map various morphological features on Mars and return visual images of Mars and its environs.</p>
			<p>*Besides providing context information for other payloads, MCC is also expected to observe and help in furthering our understanding of events like dust storms, dust devils etc.</p>
			<p>*The highly elliptical orbit of the current mission allows imaging of localized scenes at high spatial resolution as well as provides a synoptic view of the full globe.</p>
			<p>*his payload is developed by Space Application Centre Ahmedabad.</p>
			<p>~OBJECTIVE</p>
			<p>i]  To map various morphological features on Mars with varying resolution and scales in the elliptical orbit.</p>
			<p>ii]  To provide context information for the other science payloads.</p>
			
			
            
        </div>
		<div class="para4-container">
		<img  src="C:\Users\Soham's PC\OneDrive\Desktop\Enigma\resources\mangalyaan\Mars-Colour-Camera-MCC-mangalyaan-mars-orbiter-mission-payload.png"  height="250" width="300"></img>
		</div>
		<div class="text-container2">
<div class="text">
<h4>*Mars Colour Camera</h4>
</div>
</div>
<div class="para2-container">
			<p>*The Methane Sensor for Mars (MSM) is a differential radiometer based on Fabry-Perot Etalon filters operating in the short wave infrared (SWIR) region.</p>
			<p>*It measures solar radiance in two SWIR channels. There is absorption by CH4 in the first channel (methane channel) whereas no absorption in the second spectral channel (reference channel).</p>
			<p>*So the differential signal gives a measure of column amount of CH4</p>
			<p>*It can measure CH4 concentration in the Martian atmosphere with few parts-per-billion accuracy. By scanning the scene from apoareion, MSM can map the spatial distribution of methane. </p>
			<p>~.Other studies which are possible are:</p>
			<p>i]  Measure spatial variations in CO2 column density / pressure to understand dynamics of Martian atmosphere.</p>
			<p>ii]  Measure reflectance of Martian surface in the spectral range 6030-6090 cm-1.</p>
			
			
            
        </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>


</body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
ENIGMA Copyright © 2023 Inferno - All rights reserved 
</div>
</div>
</footer>
</html>